<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DeliveryApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="styles.css" rel="stylesheet" />
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
